# springboot-multimodule-msa

./: CONTRIBUTING.md  Dockerfile  README.md  build.gradle  checkstyle.xml  codecov.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 리팩토링 제안.md
.github/workflows/: AdminServerBuildTest.yml  ApiServerBuildTest.yml  BuildTest.yml  CoreBuildTest.yml  DeployOnRunningServer.yml  DeployOnTestServer.yml  Domain-User-BuildTest.yml
api-admin/: build.gradle
api-admin/src/main/resources/: application.yml
api-main/src/main/java/com/multimodule/msa/: ApiApplication.java
api/src/main/java/com/multimodule/msa/: TestController.java
core/src/main/java/com/multimodule/msa/: CoreApplication.java
core/src/main/resources/: application.yml
core/src/test/java/com/multimodule/msa/: CoreApplicationTests.java
docs/: ApiDocs.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/restapi/template/: TemplateApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/api/common/: CommonExceptionHandler.html  Date.html  DocsController.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/api/common/class-use/: CommonExceptionHandler.html  Date.html  DocsController.html
docs/com/restapi/template/api/common/exception/: ThisIsNotYoursException.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/api/common/response/: ErrorResponse.html  LinksResponse.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/api/community/dto/: CommentDto.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/api/user/controller/: UserController.html  UserExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/api/user/data/: Users.html  UsersRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/api/user/exception/: InvalidUserException.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/api/user/service/: UserService.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/class-use/: TemplateApplication.html
docs/com/restapi/template/configs/: WebMvcConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/configs/class-use/: WebMvcConfig.html
docs/com/restapi/template/errorbot/: ErrorLogs.html  ErrorLogsRepository.html  ErrorReportAppender.html  UnhandledExceptionController.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/errorbot/class-use/: ErrorLogs.html  ErrorLogsRepository.html  ErrorReportAppender.html  UnhandledExceptionController.html
docs/com/restapi/template/errorbot/config/: LogConfig.Database.html  LogConfig.Slack.html  LogConfig.html  LogContextConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/errorbot/config/class-use/: LogConfig.Database.html  LogConfig.Slack.html  LogConfig.html  LogContextConfig.html
docs/com/restapi/template/errorbot/embedded/: ErrorInfo.html  RequestInfo.html  SystemInfo.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/errorbot/embedded/class-use/: ErrorInfo.html  RequestInfo.html  SystemInfo.html
docs/com/restapi/template/errorbot/filter/: CollectRequestDataFilter.html  MultiReadableHttpServletRequestFilter.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/errorbot/filter/class-use/: CollectRequestDataFilter.html  (+1 more)
docs/com/restapi/template/errorbot/util/: AgentUtils.html  JsonUtils.html  MDCUtil.html  MultiReadableHttpServletRequest.CachedServletInputStream.html  MultiReadableHttpServletRequest.html  RequestWrapper.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/: JwtAuthenticationFilter.html  JwtTokenProvider.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/class-use/: JwtAuthenticationFilter.html  JwtTokenProvider.html  SecurityConfig.html
docs/com/restapi/template/security/controller/: AuthController.html  SecurityExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/data/: Account.html  UserRole.html  UserStatus.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/exception/: CantSignInException.html  IdAlreadyExistsException.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/request/: RefreshRequest.html  SignInRequest.html  SignUpRequest.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/response/: RefreshResponse.html  SignInResponse.html  package-summary.html  package-tree.html  package-use.html
docs/com/restapi/template/security/service/: AuthService.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
domain-users/: build.gradle
server-admin/src/main/resources/: application.yml
server-api/src/main/resources/: application.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/restapi/template/: TemplateApplication.java
src/main/resources/: application.yml
src/test/java/com/restapi/template/: TemplateApplicationTests.java
(+268 files in other folders)
