plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

ext {
    springBootVersion = "2.4.1"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    implementation "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.multimodule'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        compile 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

//DataBase
        runtimeOnly 'com.h2database:h2'

// Test And RestDocs
        testCompile 'pl.pragmatists:JUnitParams:1.1.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude module: 'junit'
        }
    }
}

project(':core'){
    dependencies {
//for Slack Logback
        compile 'net.gpedro.integrations.slack:slack-webhook:1.4.0'
        implementation 'org.apache.commons:commons-text:1.8'
        compile 'eu.bitwalker:UserAgentUtils:1.21'

//for JWt Auth
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'
        compile 'io.jsonwebtoken:jjwt-api:0.11.2'
        runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
                'io.jsonwebtoken:jjwt-jackson:0.11.2'
    }
}

project(':api'){
    dependencies {
        compile project(':core')
    }
}